# dice-game

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/tutorials/dicegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/dicegame/: AboutFragment.kt  DiceFragment.kt  DiceViewModel.kt  MainActivity.kt  ResultsFragment.kt
app/src/main/java/eu/tutorials/dicegame/adapter/: DiceAdapter.kt
app/src/main/java/eu/tutorials/dicegame/adapters/: DiceAdapter.kt
app/src/main/java/eu/tutorials/dicegame/data/: Game.kt
app/src/main/java/eu/tutorials/dicegame/model/: DiceViewModel.kt  Game.kt
app/src/main/java/eu/tutorials/dicegame/viewmodel/: DiceViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dice_fragment.xml  fragment_about.xml  fragment_dice.xml  fragment_results.xml  header_navigation_drawer.xml  list_item.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/eu/tutorials/dicegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
