// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        kotlinVersion = "1.4.30"
        ktxVersion = "1.3.2"
        appCompatVersion = "1.2.0"
        materialVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        lifecycleVersion = "2.3.0"
        fragmentVersion = "1.3.0"
        navigationVersion = "2.3.3"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}